.infoBox{
  background-color: rgba(255, 255, 255, 20%);
  margin-top: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  min-height: 140px;
  color: #fff;
  font-size: larger;
  align-items: center;

  .avatarBox{
    max-width: 150px;
    margin-right: 8px;
    margin-left: 8px;
  }
}