.categoryBox{
  min-height: 48px;
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  border-radius: 20px;

  .icon{
    margin: auto 0;
    margin-left: 48px;
  }

  .text{
    line-height: 48px;
  }
}

.categoryBox:hover{
  border-radius: 20px;
  color: #fff;
  background-color: rgba( 242,242,243 ,.08);
}