.modalContent{
  background-color: #333;
  position: relative;

  .actions{
    width: 48px;
  }

  .closeIcon{
    position: absolute;
    color: #fff;
    z-index: 999;
    left: 24px;
    top: 24px;
    font-size: 48px;
    cursor: pointer;
  }

  .infoBox{
    font-size: 24px;
    color: rgba(255,255,255,.8);
    margin-top: 24px;
    .desc{
      font-size: 18px;
    }
  }
}