.header{
  min-height: 48px;
  background-color: #161823;

  .logoBox{
    color:#fff;
    margin-left: 16px;
    max-width: 250px;
    
    .name{
      text-align: center;
      justify-items: center;
      font-size: larger;
      line-height: 48px;
      margin-left: 8px;
    }
  }

  .searchInput{

  }

  .avater{

  }
}